# QR

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/toastdemoapp/qrdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toastdemoapp/qrdemoapp/activities/: BaseActivity.java  LoginActivity.java  QrScanActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/toastdemoapp/qrdemoapp/backend/api/: APITokenManager.java  ApiClient.java  ApiInterface.java  LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  OperationsManager.java  enientGsonResponseBodyConverter.java
app/src/main/java/com/toastdemoapp/qrdemoapp/backend/models/: Qr.java  QrForm.java  SignForm.java  StatusResult.java  User.java
app/src/main/java/com/toastdemoapp/qrdemoapp/backend/observers/: CTHttpError.java  CTOperationResponse.java  RequestObserver.java
app/src/main/java/com/toastdemoapp/qrdemoapp/backend/operations/: BaseOperation.java  ScanQrOperation.java  UserProfileOperation.java  UserSignInOperation.java
app/src/main/java/com/toastdemoapp/qrdemoapp/dialogs/: ErrorDialog.java  PopupDialog.java  ProgressViewDialog.java
app/src/main/java/com/toastdemoapp/qrdemoapp/helpers/: AppHelper.java  Constants.java  Logger.java  SharedPreferenceData.java
app/src/main/java/com/toastdemoapp/qrdemoapp/managers/: LocaleManager.java  UserManager.java
app/src/main/java/com/toastdemoapp/qrdemoapp/utilities/: AppConfiguration.java  BaseApplication.java  CachingManager.java  Engine.java  InputValidator.java  MyApplication.java  SDKVersion.java  Utilities.java
app/src/main/java/com/toastdemoapp/qrdemoapp/views/: AppTypefaceSpan.java  UIEngine.java
app/src/main/res/drawable/: back_border_gray.xml  back_solid_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_qr_scan.xml  activity_scan.xml  activity_splash.xml  app_bar_layout.xml  app_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/toastdemoapp/qrdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
